<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel="stylesheet"
        type="text/css"
        href="style.css">
       
    </head>
    <body >
        
        <div class="header">
        <h1>Origami Instructions And Designs </h1>
        <h4><p><i>Step by Step designs are probably the most popular and easiest way to folloy way to show how to fold things out of paper.<br>
            Trying to find good things on the internet can be lot of work though .<br>
            To help you i have put Some of theorigami designs after which you wouldnt have to search.</i></p></h4>
    </div>
    <div class="header2">
        <a href = "about.html">About us </a><br>
        
    </div>

        <div class="grid">


        <div class="item">
       
        <a href ="http://origami.me/camel/">
            <img  src="images/camel.png" width="200px" height="200px">
        </a>
        
        </div>
         
        <div class="item">
        
        <a href = "http://origami.me/chameleon/">
        <img src="images/chameleon.png" width="200px",height = "200px"> </a>
        
    </div>


    <div class="item">
        
        <a href ="http://origami.me/pigeon/">
            <img  src="images/pigeon.png" width="200px" height="200px">
        </a>
        
    </div>

    <div class="item">
        
        <a href = "http://origami.me/panda/">
        <img src = "images/panda.png" width = "200px" height="200px">
        </a> 
    
    
    </div>

    <div class="item">
  
        <a href="http://origami.me/cicada/">
        <img src ="images/cicada.png" width=200px heigt = 200px></a>

    


    </div>
    <div class="footer">
        <p><i>Follow Us - </i></p>
        <a href="https://www.facebook.com/"><img src="fb.png" width=50 height=50/></a>
        <a href="https://www.instagram.com/?hl=en"><img src="insta.png" width=50 height=50/></a>
        <a href="https://www.youtube.com/"><img src="youtube.png" width=50 height=50/></a>
    </div>

   
    
    </body>
</html>